{
  "name": "keyflash",
  "version": "0.1.0",
  "description": "Fast and affordable keyword research tool. Get keyword data in under 3 seconds - 10x cheaper than Ahrefs, SEMrush, and Moz.",
  "keywords": [
    "keyword-research",
    "seo",
    "search-volume",
    "keyword-difficulty",
    "seo-tools",
    "marketing",
    "open-source"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vibebuildlab/keyflash.git"
  },
  "bugs": {
    "url": "https://github.com/vibebuildlab/keyflash/issues"
  },
  "homepage": "https://github.com/vibebuildlab/keyflash#readme",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:commands": "vitest run tests/command-execution",
    "test:config": "vitest run tests/config-validation",
    "test:quality": "vitest run tests/quality-automation",
    "test:smoke": "vitest run tests/smoke",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:commands && npm run test:config && npm run test:quality && npm run test:smoke && npm run test:e2e",
    "test:ci": "npm run test:config && npm run test:commands && npm run test:quality && npm run test:unit && npm run test:integration && npm run test:smoke",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "security:audit": "npm audit --audit-level high --omit=dev",
    "security:secrets": "gitleaks detect --no-git --verbose --exit-code=1 2>&1 || (echo '❌ Secrets detected! Review output above' && exit 1)",
    "security:config": "npx create-qa-architect@latest --security-config",
    "lighthouse:ci": "lhci autorun",
    "lighthouse:upload": "lhci upload",
    "perf:analyze": "bash scripts/analyze-bundle.sh",
    "perf:audit": "npm run build && npm run lighthouse:ci",
    "perf:audit:live": "bash scripts/lighthouse-audit.sh",
    "validate:docs": "npx create-qa-architect@latest --validate-docs",
    "validate:comprehensive": "npx create-qa-architect@latest --comprehensive",
    "validate:all": "npm run validate:comprehensive && npm run security:audit",
    "lint": "eslint --no-error-on-unmatched-pattern src tests && stylelint \"**/*.{css,scss,sass,less,pcss}\" --allow-empty-input",
    "lint:fix": "eslint --fix --no-error-on-unmatched-pattern src tests && stylelint \"**/*.{css,scss,sass,less,pcss}\" --fix --allow-empty-input",
    "lint-staged": "lint-staged",
    "prepare": "husky",
    "redis:start": "bash scripts/dev-redis.sh",
    "redis:stop": "docker stop keyflash-redis || echo 'Redis container not running'",
    "redis:clean": "docker stop keyflash-redis && docker rm keyflash-redis || echo 'Redis container not found'",
    "redis:logs": "docker logs keyflash-redis || echo 'Redis container not found'",
    "validate:pre-push": "npm run test:patterns --if-present && npm run lint && npm run format:check && npm run test:commands --if-present && npm test --if-present",
    "type-check": "tsc --noEmit",
    "type-check:tests": "tsc --noEmit --project tests/tsconfig.json",
    "type-check:all": "npm run type-check && npm run type-check:tests",
    "quality:check": "npm run type-check:all && npm run lint && npm run test",
    "quality:ci": "npm run quality:check && npm run security:audit",
    "python:format": "black .",
    "python:format:check": "black --check .",
    "python:lint": "ruff check .",
    "python:lint:fix": "ruff check --fix .",
    "python:type-check": "mypy .",
    "python:quality": "black --check . && ruff check . && isort --check-only . && mypy .",
    "python:test": "pytest",
    "test:fast": "vitest run --reporter=basic --coverage=false",
    "test:medium": "vitest run --reporter=basic --testPathIgnorePatterns=e2e,integration",
    "test:comprehensive": "vitest run && npm run lint && npm run format:check && npm run security:audit 2>/dev/null || true",
    "test:smart": "bash scripts/smart-test-strategy.sh",
    "size": "size-limit",
    "size:why": "size-limit --why",
    "test:a11y": "vitest run tests/accessibility.test.js",
    "test:coverage:check": "vitest run --coverage --coverage.thresholds.lines=70 --coverage.thresholds.functions=70"
  },
  "devDependencies": {
    "@axe-core/cli": "^4.11.0",
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@lhci/cli": "^0.15.1",
    "@next/bundle-analyzer": "^16.1.1",
    "@playwright/test": "^1.56.1",
    "@prisma/client": "^7.2.0",
    "@size-limit/file": "^11.0.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^8.9.0",
    "@typescript-eslint/parser": "^8.9.0",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.10",
    "axe-core": "^4.10.0",
    "create-qa-architect": "^5.4.3",
    "dotenv": "^17.2.3",
    "eslint": "^9.16.0",
    "eslint-config-next": "^16.0.7",
    "eslint-plugin-security": "^3.0.1",
    "globals": "^15.9.0",
    "happy-dom": "^20.0.10",
    "husky": "^9.1.4",
    "lint-staged": "^16.2.7",
    "next": "^16.0.10",
    "postcss": "^8.5.6",
    "prettier": "^3.3.3",
    "prisma": "^7.2.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "size-limit": "^11.0.0",
    "stylelint": "^16.8.0",
    "stylelint-config-standard": "^39.0.1",
    "tailwindcss": "^4",
    "typescript": "^5.9.3",
    "vitest": "^4.0.10"
  },
  "overrides": {
    "tmp": "0.2.4",
    "hono": ">=4.11.4"
  },
  "lint-staged": {
    "package.json": [
      "prettier --write"
    ],
    "**/*.{json,md,yml,yaml}": [
      "prettier --write"
    ],
    "**/*.{css,scss,sass,less,pcss}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "**/*.{js,jsx,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "src/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "tests/**/*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.py": [
      "black --check --diff",
      "ruff check --fix",
      "isort --check-only --diff"
    ]
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10.2.4"
  },
  "volta": {
    "node": "20.11.1",
    "npm": "10.2.4"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.36.5",
    "@sentry/nextjs": "^10.29.0",
    "@upstash/redis": "^1.35.6",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.2",
    "stripe": "^20.1.0",
    "zod": "^4.1.12"
  },
  "size-limit": [
    {
      "path": ".next/static/**/*.js",
      "limit": "300 kB",
      "webpack": false
    }
  ]
}
